COMPOSE_PROJECT_NAME="categorization"

DATASET_PATH="/usr/src/data/sample_products.csv"
METRICS_PATH="/usr/src/data/metrics.txt"
MODEL_PATH="/usr/src/data/model.pkl"
BEST_MODELS_PATH="/usr/src/data/best_models/"
